WpfApp1/Views/EditProjectForm.xaml

<Window x:Class="WpfApp1.Views.EditProjectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="Редактирование проекта" Height="500" Width="800">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.10*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                               Fill="White" Height="50" Margin="4,8,4,0" Stroke="LightGray"/>
    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Путь каталога" FontSize="10" Margin="16,8,0,0" />
                                <TextBox Margin="8,0,0,0" />
                            </StackPanel>
                            
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Применяемость" FontSize="10" Margin="48,8,0,0"/>
                                <TextBox Margin="48,0,8,0" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Применяемость" FontSize="10" Margin="16,8,0,0"/>
                        <TextBox Margin="8,4,8,0" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Полное имя" FontSize="10" Margin="16,8,0,0"/>
                        <TextBox Margin="8,4,8,0" />
                    </StackPanel>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                <CheckBox Margin="8,0,0,0" VerticalAlignment="Center" />
                                <TextBlock Text="Признак детали" FontSize="8" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                <CheckBox Margin="8,0,8,0" VerticalAlignment="Center"/>
                                <TextBlock Text="Внешний элемент" FontSize="8" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    
                </StackPanel>
                
                
                
                <Border Grid.ColumnSpan="2" Background="Gray" Width="1" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Column="1">
                <StackPanel Orientation="Vertical">

                    <TextBlock
                        Text="Модель"
                        HorizontalAlignment="Left"
                        Margin="4,4,0,0"
                        FontWeight="Bold" />

                    <Image Height="120" />

                    <TextBlock
                        Text="Слайд модели"
                        HorizontalAlignment="Left"
                        Margin="8,8,0,0" />

                    <TextBox
                        x:Name="tbModelSlide"
                        Margin="8,0,8,0" />

                    <TextBlock
                        Text="Модель"
                        HorizontalAlignment="Left"
                        Margin="8,8,0,0" />

                    <TextBox
                        x:Name="tbModel"
                        Margin="8,0,8,0" />

                </StackPanel>
                <Border Background="Gray" Width="1" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Column="2">
                <StackPanel Orientation="Vertical">

                    <TextBlock
                        Text="Чертеж"
                        HorizontalAlignment="Left"
                        Margin="4,4,0,0"
                        FontWeight="Bold" />

                    <Image Height="120" />

                    <TextBlock
                        Text="Слайд чертежа"
                        HorizontalAlignment="Left"
                        Margin="8,8,0,0" />

                    <TextBox
                        x:Name="tbPrintSlide"
                        Margin="8,0,8,0" />

                    <TextBlock
                        Text="Чертеж"
                        HorizontalAlignment="Left"
                        Margin="8,8,0,0" />

                    <TextBox
                        x:Name="tbPrint"
                        Margin="8,0,8,0" />

                </StackPanel>
            </Grid>
            
            <Border Grid.ColumnSpan="3" Background="Gray" Height="1" VerticalAlignment="Bottom" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Column="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Параметры" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" />
                    <DataGrid Grid.Row="4" x:Name="ParamsDataGrid" AutoGenerateColumns="False" Background="GhostWhite">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0.1"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </Style>
                            <Style TargetType="DataGridRowHeader">
                                <Setter Property="BorderThickness" Value="0.1"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Setter Property="BorderThickness" Value="0.1"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ п/п" Width="*"/>
                            <DataGridTextColumn Header="Наименование" Width="*"/>
                            <DataGridTextColumn Header="Значение" Width="*"/>
                            <DataGridTextColumn Header="Ед. изм." Width="*"/>
                            <DataGridTextColumn Header="Код экспорта" Width="*"/>
                            <DataGridTextColumn Header="Формула" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="Auto"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Items>
                            <TextBlock Visibility="Hidden"/>
                        </DataGrid.Items>
                    </DataGrid>
                </StackPanel>
               
                <Border Background="Gray" Width="1" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Column="1">
                
                <StackPanel Orientation="Vertical">

                    <TextBlock
                        Text="Сборка"
                        HorizontalAlignment="Left"
                        Margin="4,4,0,0"
                        FontWeight="Bold" />

                    <Image Height="120" />

                    <TextBlock
                        Text="Слайд сборки"
                        HorizontalAlignment="Left"
                        Margin="8,8,0,0" />

                    <TextBox
                        x:Name="tbBuildSlide"
                        Margin="8,0,8,0" />

                    <TextBlock
                        Text="Сборка"
                        HorizontalAlignment="Left"
                        Margin="8,8,0,0" />

                    <TextBox
                        x:Name="tbBuild"
                        Margin="8,0,8,0" />

                </StackPanel>
            </Grid>
            <Border Grid.ColumnSpan="3" Background="Gray" Height="1" VerticalAlignment="Bottom" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Column="0">
                <Button Background="LightGray" BorderBrush="Blue" Margin="0,0,32,0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://cdn-icons-png.freepik.com/256/4315/4315445.png?semt=ais_hybrid" Height="20" Width="20" />
                        <TextBlock Text="Готово" FontSize="12" Margin="8,0,8,0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Column="1">
                <Button Background="LightGray" BorderBrush="Blue" Margin="0,0,32,0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://static.vecteezy.com/system/resources/thumbnails/017/350/132/small_2x/red-cancel-icon-design-png.png" Height="20" Width="20" />
                        <TextBlock Text="Отменить" FontSize="12" Margin="8,0,8,0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>