WpfApp1/Views/NewProjectWindow.xaml

<Window x:Class="WpfApp1.Views.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="Ввод нового проекта" Height="500" Width="450"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Обозначение" Margin="16,16,0,0"/>
            <TextBox Margin="16,8,16,0"/>
            
            <TextBlock Text="Наименование" Margin="16,16,0,0"/>
            <TextBox Margin="16,8,16,0"/>
            
            <TextBlock Text="Дата создания" Margin="16,16,0,0"/>
            <TextBox Margin="16,8,16,0"/>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                       Fill="LightGray" Height="2" Margin="0,16,0,0"/>
            
            <TextBlock Text="Параметры" Margin="0,8,0,0" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                       Fill="LightGray" Height="2" Margin="0,8,0,0"/>
            
            <DataGrid x:Name="ParamsDataGrid" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0.1"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                    </Style>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="BorderThickness" Value="0.1"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness" Value="0.1"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Width="*"/>
                    <DataGridTextColumn Header="Значение" Width="*"/>
                    <DataGridTextColumn Header="Ед. изм." Width="*"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="Auto"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Items>
                    <TextBlock Visibility="Hidden"/>
                </DataGrid.Items>
            </DataGrid>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                       Fill="LightGray" Height="2" Margin="0,8,0,0"/>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,32,0,0" HorizontalAlignment="Stretch">
                <Button Background="LightGray" BorderBrush="Blue" Margin="16, 0, 0, 0">
                    <Viewbox Stretch="Uniform">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="https://cdn-icons-png.freepik.com/256/4315/4315445.png?semt=ais_hybrid" Height="20" Width="20" />
                            <TextBlock Text="Готово" FontSize="12" Margin="8,0,0,0"/>
                        </StackPanel>
                    </Viewbox>
                </Button>
                
                <Button Background="LightGray" Margin="16, 0, 0, 0">
                    <Viewbox Stretch="Uniform">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="https://static.vecteezy.com/system/resources/thumbnails/017/350/132/small_2x/red-cancel-icon-design-png.png" Height="20" Width="20" />
                            <TextBlock Text="Отменить" FontSize="12" Margin="8,0,0,0"/>
                        </StackPanel>
                    </Viewbox>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>